#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ bookRefNumber\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=boolean\ isCourseText()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=void\ printAuthor()
comment4.params=
comment4.target=void\ printTitle()
comment5.params=
comment5.target=void\ printDetails()
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment8.params=
comment8.target=void\ borrow()
comment9.params=
comment9.target=int\ getBorrowed()
numComments=11
